# Base image for dependencies
FROM node:22 AS deps
WORKDIR /app
COPY client/package*.json ./
RUN npm install --force

# Build the Next.js app
FROM node:22-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY client ./
RUN npm run build 

# Production image with Node.js server
FROM node:22-alpine AS client-production
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
EXPOSE 3000
CMD ["npm", "start"]